{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=share_market;Username=postgres;Password=iambatman"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    // You get these from your MailGun account
    "HostAddress": "smtp.mailgun.org",
    "HostPort": 587,
    
    // These are specific to your mailgun account
    "Sender": {
      "Email": "postmaster@sandboxe9d1e2288f3f4fd1987851e89ba8ce62.mailgun.org",
      "Password": "20597e151e730fad161dd31205170323-0d2e38f7-d2ca0a35"
    },
    "RecipientEmail": "iamrameshshah@gmail.com"
  }
}
